===============================================================================
               &                                                 L             
       < <=> << >>>>>        =======================                           
                             H                   H                             
                             H                   H                             
      =<<<<<<<<<<<<<>>>>>>>>>>    ================>>>>>>>>>>                   
       H                               H                                       
       H                               H                                       
       H                             X H                                       
   >>>>=========        >>>>>>>>>>>==============                              
                                   H            H                              
       >>>>>>>>>>>>>>>>            H            H                              
        H                          H            H                     x        
        H                     ===========       >>>>>>>>>> >>>>>>>>>>>>>>>>    
        H                     H                                           H    
        H                     H                          <<<=========     H    
 >>>>>>>>>>>>>>>>===   <<<========>>>>>>>>>>>>>>           H        H     H    
                 H                             H           H        H     H    
                 H                             H           H        H     H    
                 H                             H           H        H     H    
         <<=========        <<<<<<<<<<<<<<<===============>>>>      ========   
           H                                             H                     
           H                                             H                     
       @   H                       p                 $   H                     
 ==============================================================================