===============================================================================
               &                        $     X                  L             
       < <=> << >>>>>        =======================                           
                             H                   H                             
                x            H                   H                             
      =<<<<<<<<<<<<<>>>>>>>>>>    ================>>>>>>>>>>                   
       H                               H                                       
       H                               H                                       
       H                      X        H                                       
   >>>>=========        >>>>>>>>>>>==============                              
                                   H            H                              
       >>>>>>>>>>>>>>>>            H            H   p                          
        H                          H            H                     X        
        H                     ===========       >>>>>>>>>> >>>>>>>>>>>>>>>>    
        H                     H                                           H    
        H    X                H                          <<<=========     H    
 >>>>>>>>>>>>>>>>===   <<<========>>>>>>>>>>>>>>           H        H     H    
                 H                             H           H        H     H    
                 H                             H           H        H     H    
                 H                        X    H           H        H     H    
         <<=========        <<<<<<<<<<<<<<<===============>>>>      ========   
           H                                             H                     
           H                                             H                     
       @   H                                             H                     
 ==============================================================================